*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    max-width: 90%;
    margin-inline: auto;
}

.top-container,
.sub-container,
.why-container {
    padding: 20px;
    font-size: 14px;
}

.sub-container {
    background-color: rgb(22, 156, 156);
}

.why-container {
    background-color: aquamarine;
}

@media (min-width: 768px) {
    .card-container {
        max-width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .top-container {
        grid-column: span 2;
    }
}
